# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fae88aca4505df57ae2708d473d11153d67780f5b47dcbea6ab582fcadfacd44b7d6abef898122d2e15f3348b685d2dfc8e9d0af42bd4c34adad80c6cfbbf8a5

test:
  secret_key_base: fe35de5d0b3f6e657e76945c64862892219e68a3694c79f40eca2e4a87d858df74b49e83b8eab5cbece804d9092b8b1146e58d426de1d57cde6346dd4e23d468

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
