# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  asset_id: MyString
  asset_type: MyString
  description: MyString
  commission: 2018-06-06
  decommission: 2018-06-06
  high_impact: MyString
  medium_impact: MyString
  low_impact: MyString
  erc: MyString
  dial_up: MyString
  region_op: MyString
  register_func: MyString
  cc1: MyString
  cc2: MyString
  cc3: MyString
  cc4: MyString
  cc5: MyString
  cc6: MyString
  cc7: MyString
  cc8: MyString
  tf1: MyString
  tf2: MyString
  tf3: MyString
  tf4: MyString
  tf5: MyString
  tf6: MyString
  tf7: MyString
  tf8: MyString
  g1: MyString
  g2: MyString
  g3: MyString
  g4: MyString
  g5: MyString
  aa1: MyString
  aa2: MyString
  aa3: MyString
  dp1: MyString

two:
  asset_id: MyString
  asset_type: MyString
  description: MyString
  commission: 2018-06-06
  decommission: 2018-06-06
  high_impact: MyString
  medium_impact: MyString
  low_impact: MyString
  erc: MyString
  dial_up: MyString
  region_op: MyString
  register_func: MyString
  cc1: MyString
  cc2: MyString
  cc3: MyString
  cc4: MyString
  cc5: MyString
  cc6: MyString
  cc7: MyString
  cc8: MyString
  tf1: MyString
  tf2: MyString
  tf3: MyString
  tf4: MyString
  tf5: MyString
  tf6: MyString
  tf7: MyString
  tf8: MyString
  g1: MyString
  g2: MyString
  g3: MyString
  g4: MyString
  g5: MyString
  aa1: MyString
  aa2: MyString
  aa3: MyString
  dp1: MyString
