CREATE THE BES ASSETS

rails generate scaffold BESAssets asset_id:string{255} asset_type:string{255} description:string{255} commission:date decommission:date high_impact:string{255} medium_impact:string{255} low_impact:string{255} erc:string{255} dial_up:string{255} region_op:string{255} register_func:string{255} cc1:string{255} cc2:string{255} cc3:string{255} cc4:string{255} cc5:string{255} cc6:string{255} cc7:string{255} cc8:string{255} tf1:string{255} tf2:string{255} tf3:string{255} tf4:string{255} tf5:string{255} tf6:string{255} tf7:string{255} tf8:string{255} g1:string{255} g2:string{255} g3:string{255} g4:string{255} g5:string{255} aa1:string{255} aa2:string{255} aa3:string{255} dp1:string{255}

CREATE THE BES CYBER ASSETS

rails generate scaffold BESCyberAssets ca_id:string{255} ca_classification:string{255} bcs_id:string{255} impact_rating:string{255} asset_id:string{255} protocol:string{255} ip_address:string{255} esp_identifier:string{255} ca_dial_up:string{255} cip_005:string{255} ca_ira:string{255} ca_psp:string{255} ca_bcs_login:string{255} bcs_login:string{255} log_collector:string{255} activation_date:date deactivation_date:date ca_function:string{255} ca_other:string{255} ca_vendor:string{255} ca_model:string{255} os_firmware:string{255} os_other:string{255} external_conn:string{255} system_logging:string{255} alerting:string{255} reg_entity_ncr:string{255} region:string{255} function:string{255}